#@TYPE: Machine
#@NAME: WeTeK Hub
#@DESCRIPTION: Machine configuration for WeTeK Hub

SOC_FAMILY = "amls905"

require conf/machine/include/wetek-common.inc

KERNEL_DEVICETREE = "gxbb_p200_1G_wetek_hub.dtb"

EXTRA_ALSA = "amls905"

RCNAME = "wetek3"
