#@TYPE: Machine
#@NAME: WeTeK Play
#@DESCRIPTION: Machine configuration for WeTeK Play

SOC_FAMILY = "AML8726"

# Amlogic defaults
require conf/machine/include/wetek-amlogic.inc
# Uncomment the following line to enable the hard floating point abi. Note that
# this breaks some binary libraries and 3D (neither of which ship with
# meta-yocto). For maximum compatibility, leave this disabled.
DEFAULTTUNE = "cortexa9hf-neon"
require conf/machine/include/tune-cortexa9.inc
require conf/machine/include/soc-family.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    wetek-dvb-modules-${MACHINE} \
    wetek-gst-amlavsink \
    wetek-gst-app \
    wetek-gst-amlavout \
    gst-fluendo-mpegdemux \
    kernel-modules \
    wetek-amlsetfb \
    amremote \
    "

KERNEL_MODULE_AUTOLOAD += "\
    e2-procfs \
    sysfillrect \
    syscopyarea \
    mceusb \
    rc-core \
    mali \
    dhd \
    ch341 \
    rfcomm \
    hidp \
"

PREFERRED_PROVIDER_virtual/kernel = "linux-wetek"
PREFERRED_VERSION_linux-wetek = "3.10.93"

KERNEL_IMAGETYPE = "uImage-dtb"
KERNEL_DEVICETREE = "wetekplay.dtd"

MACHINE_FEATURES += "meson6 emmc"
