#@TYPE: Machine
#@NAME: WeTeK Play 2
#@DESCRIPTION: Machine configuration for WeTeK Play 2

require conf/machine/include/wetek-common.inc

KERNEL_DEVICETREE = "gxbb_p200_2G_wetek_play_2.dtb"

RCNAME = "wetek2"
